<!DOCTYPE html>
<html>
<head>
	<title>Purr.Fait Compagnon</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/instagram-embed.css">
	<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
	
</head>
<body>
	<header>
		<div id="menu">
			<div id="menu-wrapper">	 	
				<div id="logo">
					<a href="index.html" >
						<img src="img/logomenu.svg">
					</a>
				</div>
			
			<div id="nav-text">

				<a href="index.html">Home </a> 
				<a href="index.html#services">Services</a>
				<a href="index.html#about-me">About</a>
				<a href="index.html#testimonials"> Testimonials</a>
				<a href="index.html#socialmedia"> Media</a>
				<a href="index.html#contactme"> Contact</a>
			</div>
		</div><!--id menu-->
	</header>

<div class="container-reserve">
	<div class="margin">
	<h4>Start-up Check</h4>

 		<p>Before I provide a service I would need to see the house and know your routine. I would also need to know where you keep essential pet care like food, toys, cat box essential, poop bags (if I need to bring my own), leashes and cleaning products. The other things I need to know is your routine, like feeding time and walking time. What I should look out for like my cat goes after my other cat when he’s bored or wants my attention. All of the pets have like quirks just like us. During my services I can also water your plants, give basic care medication and pick up your mail.</o> 

		<p>To set up your first house check, you can sign up here…</p>
	</div>
		<div id="form">
			<iframe src="https://docs.google.com/forms/d/e/1FAIpQLSf7SX6oMR1LK-sWgcBN1SiLJUw1ohe3Mk0GYFeOvy8rc4MDBQ/viewform?embedded=true" width="640" height="1440" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
		</div>
</div>


</body>
<footer>
</footer>
</body>

</html>